<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="boxfld"> 
         <PropertyGroup>
            <LipiRoot>$(LIPI_ROOT)</LipiRoot>
         </PropertyGroup>
         <Import Project="$(LIPI_ROOT)\src\reco\wordrec\boxfld\windows\vc2008\boxfld.targets" />
</Project>