<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="utils">
         <PropertyGroup>
            <LipiRoot>$(LIPI_ROOT)</LipiRoot>
         </PropertyGroup>         
<Target Name="utils" >
    <VCBuild Projects="$(LIPI_ROOT)\src\util\lib\windows-x64\vc2008\utils.vcproj"
             Rebuild="true"
             Configuration="Debug|x64">
    </VCBuild>
</Target>
</Project>