<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="shaperectst;wordrectst;shaperectstui"> 
         <PropertyGroup>
            <LipiRoot>$(LIPI_ROOT)</LipiRoot>
         </PropertyGroup>
         <Import Project="$(LIPI_ROOT)\src\apps\samples\shaperectst\windows\vc2008\shaperectst.targets  " />
         <Import Project="$(LIPI_ROOT)\src\apps\samples\wordrectst\windows\vc2008\wordrectst.targets" />
		 <Import Project="$(LIPI_ROOT)\src\apps\samples\shaperectstui\windows\vc2008\shaperectstui.targets" />
</Project>