# lipi-core-toolkit-3

lipiTk/: global.mk  log4j-license.txt  readme.txt
lipiTk/lipiDesigner/: build-x64.sh  build.sh  readme.txt
lipiTk/lipiDesigner/lib/: .keepme.txt
lipiTk/lipiDesigner/src/include/: LTKStringUtil.h  LipiIdeMacros.h
lipiTk/lipiDesigner/src/javauserinterface/: BottomPanel.java  ChooseDialog.java  ClassSamples.java  DataEntry.java  ExtensionFilter.java  LIPIUIController.java  LetterListClass.java  LetterListSample.java  LipiTKStroke.java  LipiTKUtil.java  LipiTkActionClass.java  LipiTkUI.java  LipitkResult.java  Manifest.txt  ParseFile.java  PathFinder.java  Point.java  ProjectManager.java  RecognizedResults.java  Stroke.java  StrokeDisplay.java  StrokeFileManager.java  TopPanel.java  UniPenWriter.java
lipiTk/lipiDesigner/src/javauserinterface/linux/: buildjar.sh
lipiTk/lipiDesigner/src/javauserinterface/linux-x64/: buildjar.sh
lipiTk/lipiDesigner/src/javauserinterface/windows/: buildjar.bat
lipiTk/lipiDesigner/src/lipijniinterface/: LipiJni.cpp  LipiJni.h  ListFileManager.cpp  ListFileManager.h
lipiTk/lipiDesigner/src/lipijniinterface/linux/: Makefile.linux
lipiTk/lipiDesigner/src/lipijniinterface/linux-x64/: Makefile.linux
lipiTk/lipiDesigner/src/lipijniinterface/windows-x64/vc2008/: lipijniinterface.targets  lipijniinterface.vcproj
lipiTk/lipiDesigner/src/lipijniinterface/windows/vc2008/: lipijniinterface.targets  lipijniinterface.vcproj
lipiTk/projects/alphanumeric/data/: testfile.txt  testfile_00.txt  trainfile_00.txt
lipiTk/projects/boxfld_numerals/data/: 000000t01.txt  000001t02.txt  000002t01.txt  testword.txt  testwordsecond.txt  wordtestlist.txt
lipiTk/projects/default_config/: nn.cfg
lipiTk/projects/demonumerals/config/: unicodeMapFile.cfg
lipiTk/scripts/: benchmark.pl  eval.pl  evaladapt.pl  extracthwdata.pl  imagewriter.pl  installRecognizer.pl  listfiles.pl  packageRecognizer.bat  packageRecognizer.pl  packageRecognizer.sh  trimlines.pl
lipiTk/src/apps/samples/shaperectst/: shaperectst.cpp
lipiTk/src/apps/samples/shaperectst/windows-x64/vc2008/: shaperectst.targets  shaperectst.vcproj  shaperectstDebug.targets
lipiTk/src/apps/samples/shaperectst/windows/vc2008/: shaperectst.targets  shaperectst.vcproj
lipiTk/src/apps/samples/shaperectstui/: ReadMe.txt  ShapeRecognizer.cpp  ShapeRecognizer.h  StdAfx.cpp  StdAfx.h  resource.h  shaperectstui.aps  shaperectstui.cfg  shaperectstui.cpp  shaperectstui.h  shaperectstui.rc  shaperectstuiDlg.cpp  shaperectstuiDlg.h
lipiTk/src/apps/samples/shaperectstui/res/: Thumbs.db  shaperectstui.rc2
lipiTk/src/apps/samples/windows-x64/vc2008/: samples.targets  samplesDebug.targets
lipiTk/src/apps/samples/windows/vc2008/: samples.targets
lipiTk/src/apps/samples/wordrectst/: wordrectst.cpp
lipiTk/src/apps/windows-x64/vc2008/: apps.targets  appsDebug.targets
lipiTk/src/apps/windows/vc2008/: apps.targets
lipiTk/src/common/windows-x64/vc2008/: common.targets  common.vcproj  commonDebug.targets
lipiTk/src/common/windows/vc2008/: common.targets  common.vcproj
lipiTk/src/include/: LTKMacros.h
lipiTk/src/lipiengine/: LipiEngineModule.cpp
lipiTk/src/lipiengine/windows-x64/vc2008/: lipiengine.targets  lipiengine.vcproj  lipiengineDebug.targets
lipiTk/src/lipiengine/windows/vc2008/: lipiengine.targets  lipiengine.vcproj
lipiTk/src/reco/linux-x64/: MakefileInternal.linux
lipiTk/src/reco/shaperec/activedtw/: ActiveDTW.cpp  ActiveDTW.h  ActiveDTWShapeRecognizer.cpp
lipiTk/src/reco/shaperec/neuralnet/: NeuralNetShapeRecognizer.cpp  NeuralNetShapeRecognizer.h
lipiTk/src/reco/shaperec/nn/: NNShapeRecognizer.cpp
lipiTk/src/reco/shaperec/windows-x64/vc2008/: shaperec.targets  shaperecDebug.targets  shaperecinternal.targets
lipiTk/src/reco/shaperec/windows/vc2008/: shaperec.targets
lipiTk/src/reco/windows-x64/vc2008/: reco.targets  recoDebug.targets  recointernal.targets
lipiTk/src/reco/windows/vc2008/: reco.targets
lipiTk/src/reco/wordrec/boxfld/: BoxFieldRecognizer.cpp  BoxFieldRecognizer.h
lipiTk/src/reco/wordrec/common/: LTKRecognitionContext.cpp
lipiTk/src/reco/wordrec/windows-x64/vc2008/: wordrec.targets  wordrecDebug.targets
lipiTk/src/reco/wordrec/windows/vc2008/: wordrec.targets
lipiTk/src/reco/wordrec/wordpreproc/: LTKWordPreprocessor.cpp  LTKWordPreprocessor.h
lipiTk/src/util/featurefilewriter/: featurefilewriter.cpp  featurefilewriter.h  main.cpp
lipiTk/src/util/featurefilewriter/windows-x64/vc2008/: featurefilewriter.targets  featurefilewriter.vcproj  featurefilewriterDebug.targets
lipiTk/src/util/featurefilewriter/windows/vc2008/: featurefilewriter.targets  featurefilewriter.vcproj
lipiTk/src/util/imgwriter/: main.cpp
lipiTk/src/util/imgwriter/windows-x64/vc2008/: imgwriter.targets  imgwriter.vcproj  imgwriterDebug.targets
lipiTk/src/util/imgwriter/windows/vc2008/: imgwriter.targets  imgwriter.vcproj
lipiTk/src/util/lib/windows-x64/vc2008/: utils.targets  utils.vcproj  utilsDebug.targets
lipiTk/src/util/lib/windows/vc2008/: utils.targets  utils.vcproj
lipiTk/src/util/linux/: MakefileInternal.linux
lipiTk/src/util/linux-x64/: MakefileInternal.linux
lipiTk/src/util/logger/windows-x64/vc2008/: logger.targets  logger.vcproj  loggerDebug.targets
lipiTk/src/util/logger/windows/vc2008/: logger.targets  logger.vcproj
lipiTk/src/util/mdv/: mdv.cpp  mdv.h
lipiTk/src/util/mdv/windows-x64/vc2008/: mdv.targets  mdv.vcproj  mdvDebug.targets
lipiTk/src/util/mdv/windows/vc2008/: mdv.targets  mdv.vcproj
lipiTk/src/util/run/runshaperec/: RunShaperec.cpp  RunShaperec.h
lipiTk/src/util/run/runwordrec/: RunWordrec.cpp  RunWordrec.h
lipiTk/src/util/run/windows-x64/vc2008/: run.targets  runDebug.targets
lipiTk/src/util/run/windows/vc2008/: run.targets
lipiTk/src/util/windows-x64/vc2008/: util.targets  utilDebug.targets  utilinternal.targets
lipiTk/src/util/windows/vc2008/: util.targets
lipiTk/src/windows/vc2008/: src.targets
lipiTk/windows-x64/vc2008/: lipitk.targets  lipitkDebug.targets
lipiTk/windows/vc2008/: lipitk.targets
(+79 files in other folders)
