<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="common"> 
         <PropertyGroup>
            <LipiRoot>$(LIPI_ROOT)</LipiRoot>
         </PropertyGroup>
<Target Name="common" >
    <VCBuild Projects="$(LIPI_ROOT)\src\common\windows\vc2008\common.vcproj"
             Rebuild="true"
             Configuration="Release|win32">
    </VCBuild>
</Target>
</Project>