<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="lipiengine"> 
         <PropertyGroup>
            <LipiRoot>$(LIPI_ROOT)</LipiRoot>
         </PropertyGroup>
<ItemGroup>
    <StaticLibs Include="common;utils;wordreccommon;shapereccommon"/>
</ItemGroup>
<Target Name="lipiengine" 
        DependsOnTargets="@(StaticLibs)">
    <VCBuild Projects="$(LIPI_ROOT)\src\lipiengine\windows-x64\vc2008\lipiengine.vcproj"
             Rebuild="true"
             Configuration="Release|x64">
    </VCBuild>
</Target>
<Target Name="common" >
    <VCBuild Projects="$(LIPI_ROOT)\src\common\windows-x64\vc2008\common.vcproj"
             Rebuild="true"
             Configuration="Release|x64">
    </VCBuild>
</Target>
<Target Name="utils" >
    <VCBuild Projects="$(LIPI_ROOT)\src\util\lib\windows-x64\vc2008\utils.vcproj"
             Rebuild="true"
             Configuration="Release|x64">
    </VCBuild>
</Target>
<Target Name="shapereccommon" >
    <VCBuild Projects="$(LIPI_ROOT)\src\reco\shaperec\common\windows-x64\vc2008\shapereccommon.vcproj"
             Rebuild="true"
             Configuration="Release|x64">
    </VCBuild>
</Target>
<Target Name="wordreccommon" >
    <VCBuild Projects="$(LIPI_ROOT)\src\reco\wordrec\common\windows-x64\vc2008\wordreccommon.vcproj"
             Rebuild="true"
             Configuration="Release|x64">
    </VCBuild>
</Target>
</Project>