<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="boxfld,wordpreproc"> 
         <PropertyGroup>
            <LipiRoot>$(LIPI_ROOT)</LipiRoot>
         </PropertyGroup>
         <Import Project="$(LIPI_ROOT)\src\reco\wordrec\boxfld\windows-x64\vc2008\boxfld.targets" />
		 <Import Project="$(LIPI_ROOT)\src\reco\wordrec\wordpreproc\windows-x64\vc2008\wordpreproc.targets" />
</Project>