<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="nn;pointfloat;l7;preproc;boxfld;npen;activedtw;substroke;neuralnet;">
         <PropertyGroup>
            <LipiRoot>$(LIPI_ROOT)</LipiRoot>
         </PropertyGroup>
         <Import Project="$(LIPI_ROOT)\src\reco\shaperec\windows\vc2008\shaperec.targets" />
         <Import Project="$(LIPI_ROOT)\src\reco\wordrec\windows\vc2008\wordrec.targets" />
</Project>