<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="mdv"> 
         <PropertyGroup>
            <LipiRoot>$(LIPI_ROOT)</LipiRoot>
         </PropertyGroup>
<ItemGroup>
    <StaticLibs Include="common;utils"/>
</ItemGroup>
<Target Name="mdv" 
        DependsOnTargets="@(StaticLibs)">
    <VCBuild Projects="$(LIPI_ROOT)\src\util\mdv\windows\vc2008\mdv.vcproj"
             Rebuild="true"
             Configuration="Release|win32">
    </VCBuild>
</Target>
<Target Name="common" >
    <VCBuild Projects="$(LIPI_ROOT)\src\common\windows\vc2008\common.vcproj"
             Rebuild="true"
             Configuration="Release|win32">
    </VCBuild>
</Target>
<Target Name="utils" >
    <VCBuild Projects="$(LIPI_ROOT)\src\util\lib\windows\vc2008\utils.vcproj"
             Rebuild="true"
             Configuration="Release|win32">
    </VCBuild>
</Target>
</Project>